server.port=8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.example.myservice.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
